# PokemonClicker

./: .gitignore  PokemonClicker.sln
PokeclickerDatalayer/: Class1.cs  DatabaseLogic.cs  PlayerRepository.cs  PokeballRepository.cs  PokeclickerDatalayer.csproj  PokemonRepository.cs
PokemonClicker/: Dockerfile  PokemonClicker.csproj  Program.cs  appsettings.json
PokemonClicker/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
PokemonClicker/Models/: AdminViewModel.cs  ErrorViewModel.cs  GameViewModel.cs
PokemonClicker/Properties/: launchSettings.json
PokemonClicker/Views/: _ViewImports.cshtml
PokemonClicker/Views/Admin/: index.cshtml  pokeballs.cshtml  users.cshtml
PokemonClicker/Views/Home/: Game.cshtml  Index.cshtml  login.cshtml
PokemonClicker/Views/Login/: Index.cshtml  register.cshtml
PokemonClicker/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PokemonClicker/wwwroot/css/: site.css
PokemonClicker/wwwroot/js/: main.js
PokemonClickerClassLibrary/: Player.cs  Pokeball.cs  Pokemon.cs  PokemonClickerClassLibrary.csproj
